<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .vignette {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 30vw rgba(0,0,0,0.3) inset;
            pointer-events: none;
        }
        .promo-link {
            display: block;
            padding: 75px 0;
            text-align: center;
            position: relative;
            height: 100px;
        }
        .promo-link_invisible {
            background: #212426;
        }
        .promo-link_alfabank {
            background: #ef3124;
        }
        .promo-link_tinkoff {
            background: #ffffff;
        }
        .logo {
            height: 100%;
            max-width: 50%;
            transition: transform 0.3s ease-out;
        }
        .promo-link:hover .logo {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div>
        <a class="promo-link"
           href="https://go.acstat.com/8a3b387d0ec48df0"
           title="Skillbox">
            <img class="logo" src="logo/skillbox.svg" />
        </a>
    </div>
    <div>
        <a class="promo-link promo-link_invisible"
           href="https://www.invisible.ru/i/ipetropolsky"
           title="Invisible">
            <img class="logo" src="logo/invisible.svg" />
        </a>
    </div>
    <div>
        <a class="promo-link promo-link_alfabank"
           href="https://alfa.me/JL0rfw"
           title="Альфа-Банк">
            <img class="logo" src="logo/alfabank.svg" />
        </a>
    </div>
    <div>
        <a class="promo-link promo-link_tinkoff"
           href="https://www.tinkoff.ru/sl/APYt8dMyNXh"
           title="Тинькофф">
            <img class="logo" src="logo/tinkoff.svg" />
        </a>
    </div>
    <div class="vignette"></div>
</body>
</html>